export default {
  "/case-logistics.html": {
    title: "Кейс: Логистика",
    caseDetail: {
      heroTitle: "логистика",
      heroLogo: "/images/case-details/logistics/hero-logo.webp",
      projectTitle:
        "Разработка предикативной модели для снижения простоев и оптимизации перевозок",
      projectGoal:
        "Цель проекта: разработать цифровые модули и предикативную модель для оптимизации управления перевозками и финансового планирования на ж/д транспорте.",
      tasks: [
        "Реализовать компоненты платформы, состоящей из прикладных, системных и сервисных модулей.",
        "Разработать предикативную модель готовности вагонов к выводу.",
        "Реализовать расчёт потенциальной грузовой базы для непрерывного планирования бюджета компании и проведения исследовательских расчётов оптимального плана.",
        "Создать автоматизированную систему прогнозов для различного уровня пользователей.",
        "Реализовать механизмы интеграции различных модулей/систем платформы.",
        "Реализовать «Пульт управления расчётами логистов».",
        "Обеспечить миграцию данные из действующих систем компании.",
      ],
      technologies: [
        {
          text: "Бэкенд реализован на .net",
        },
        {
          text: "Серверная часть развёрнута в Docker и Kubernetes.",
        },
        {
          text: "База данных",
          orderedItems: [
            "GraphQL - хранение прогнозов",
            "MS SQL Server — хранение статичных данных",
          ],
        },
      ],
      modelDescription:
        "Для прогнозирования даты готовности вагона к выводу используется модель XGBoost — производительный регрессионный алгоритм на основе градиентного бустинга деревьев решений.",
      modelImage: "/images/case-details/logistics/model-xgboost.webp",
      dbscanDescription:
        "Для прогнозирования даты готовности вагона к выводу используется модель XGBoost — производительный регрессионный алгоритм на основе градиентного бустинга деревьев решений.",
      dbscanImage: "/images/case-details/logistics/dbscan.webp",
      resultsLead:
        "Разработана модель прогнозирования готовности вагонов к выводу, которая призвана:",
      results: [
        "Сократить простои вагонов",
        "Обеспечить рост производительности и точность планирования бюджета.",
        "Ускорить процесс планирования перевозок",
        "Сократить операционные расходы благодаря оптимальным маршрутам и сокращению срочных ремонтов.",
      ],
      visualizations: [
        {
          image: "/images/case-details/logistics/viz-1.webp",
          alt: "Матрица корреляции для транспортной компании",
          caption: "Факторы, влияющие на прогноз даты готовности вывода вагона",
        },
        {
          image: "/images/case-details/logistics/viz-2.webp",
          alt: "Факторы влияния на прогноз группировки вагонов",
          caption: "Факторы, влияющие на прогноз группировки вагонов",
        },
        {
          image: "/images/case-details/logistics/viz-3.webp",
          alt: "Среднее прогнозное время готовности вагона",
          caption: "Среднее прогнозное время готовности вагона = 11 дней",
        },
      ],
    },
    relatedProjects: [
      {
        href: "#",
        image: "/images/case-details/logistics/project-1.webp",
        alt: "Защищенная система слежения за рудой",
        title: "Защищенная система слежения за рудой для Северстали",
      },
      {
        href: "#",
        image: "/images/case-details/logistics/project-2.webp",
        alt: "Оптимизация маршрутов транспортной компании",
        title: "Оптимизация маршрутов транспортной компании",
      },
      {
        href: "#",
        image: "/images/case-details/logistics/project-3.webp",
        alt: "Оптимизация маршрутов транспортной компании",
        title: "Оптимизация маршрутов транспортной компании",
      },
    ],
  },
};
